<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Extern href="msobtnid.h"/>
  
  <Commands package="guidToolWindowHostedEditorPkg">
    <Buttons>
      <Button guid="guidToolWindowHostedEditorCmdSet" id="cmdidOpenInEmbeddedEditor" priority="0x3000" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_ITEM_OPEN"/>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Open In Embedded Editorz!!</ButtonText>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <Symbols>
    <GuidSymbol name="guidToolWindowHostedEditorPkg" value="{080018dc-fac4-4e25-bd72-1089dccde0bb}" />
    
    <GuidSymbol name="guidToolWindowHostedEditorCmdSet" value="{61cbbaf7-9ee3-4ddc-8a89-2b024b37fb9e}">
      <IDSymbol name="cmdidOpenInEmbeddedEditor" value="0x0101" />
    </GuidSymbol>
  </Symbols>
</CommandTable>